PYTHONBREAKPOINT=import bpdb; bpdb.set_trace()

# Django configuration

DEBUG=True
SECRET_KEY= ## dotenver:password(length=50, special_chars=False)

# Admin credentials
# Logging in with these credentials will create a user admin
ADMIN_USER=admin
ADMIN_PASSWORD= ## dotenver:password(special_chars=False)

# Python log level for root logger with console output on DEBUG=True.
# https://docs.python.org/3/library/logging.html#levels
ROOT_LOGGING_LEVEL
# Python log level for Django logger with console output on DEBUG=True.
# https://docs.python.org/3/library/logging.html#levels
DJANGO_LOGGING_LEVEL

# IPs to be considered safe.
INTERNAL_ADDRESSES=127.0.0.1 172.0.0.0/255.0.0.0 192.168.0.0/255.255.0.0

# Hosts for which requests will be served.
ALLOWED_HOSTS=localhost

# Database settings and credentials
DATABASE_NAME
DATABASE_USER
DATABASE_PASSWORD
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# From email addresses
SERVER_EMAIL
DEFAULT_FROM_EMAIL

# SMTP settings and credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=127.0.0.1
EMAIL_PORT=25
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

# List of admin emails separated by spaces
ADMINS
# List of admin emails separated by spaces
MANAGERS
